<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nhac3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="584dp"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <ListView
            android:id="@+id/lvBaiHat"
            android:layout_width="match_parent"
            android:layout_height="462dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EF8982"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FA0404"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:text="00:00"
            android:textColor="#FA0404"
            android:textSize="14sp"
             />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:background="#D4F4F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#C8C392"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgZing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/zing"
            app:srcCompat="@drawable/zing" />

        <ImageButton
            android:id="@+id/imgbtn_prev"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/clickprev" />

        <ImageButton
            android:id="@+id/imgbtn_play"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/clickplay" />

        <ImageButton
            android:id="@+id/imgbtn_stop"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/clickstop" />

        <ImageButton
            android:id="@+id/imgbtn_next"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/clicknext" />
    </LinearLayout>

</LinearLayout>